[metadata]
version = attr: jose.__version__

[flake8]
max-line-length = 120
ignore = E203,W503

[wheel]
universal = 1

[aliases]
test=pytest

[tool:pytest]
addopts = --cov-report term-missing --cov jose
testpaths = tests
python_files = test_*.py
